{
  "name": "Casamento Bruna & Wellington",
  "short_name": "B & W",
  "description": "Casamento de Bruna e Wellington — 19 de setembro de 2026, às 16h30.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#F8F5EE",
  "theme_color": "#F8F5EE",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
